.place {
    max-width: 984px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat (2, minmax(min-content, max-content));
    grid-template-areas:
      "title website"
      "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
}

.place:last-child {
    margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        max-width: 720px;
        column-gap: 28px;
        margin: 0 auto 73px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
        margin: 0 auto 50px;
    }
}